PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_lhnfQwis0Ud7@ep-lingering-sun-ahma220b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='agroferia_secret_key_2026_muy_seguro'
JWT_EXPIRES_IN='7d'
JWT_REMEMBER_EXPIRES_IN='30d'
NODE_ENV='production'
CORS_ORIGIN='https://agro-proj.vercel.app'